version: '3.0'

services:
  mongo:
    build:
      context: .
      dockerfile: Dockerfile-mongodb
    image: springapp-mongodb
    ports:
      - "27017:27017"
    volumes:
      - spring-vol:/var/lib/mysql

  app:
    build:
      context: .
      dockerfile: Dockerfile-app
    image: springapp-app
    ports:
      - "8080:8080"
    links: 
      - mongo:mymongodb1

    
volumes:
  spring-vol:

